<div role="tabpanel" class="tab-pane config-section" id="security">
	{% set html_sanitization = "true" if html_sanitization == True else "false" %}
	<form method="POST" autocomplete="off" class="w-100">
		<div class="form-group">
			<label for="html_sanitization">
				HTML Sanitization
				<small class="form-text text-muted">
					Whether CTFd will attempt to sanitize HTML content from content.
				</small>
			</label>
			<select class="form-control custom-select" name="html_sanitization">
				{% if force_html_sanitization %}
				<option>
					Required (Disable in config.ini)
				</option>
				{% else %}
				<option value="true" {% if html_sanitization=='true' %}selected{% endif %}>
					Enabled
				</option>
				<option value="false" {% if html_sanitization=='false' %}selected{% endif %}>
					Disabled
				</option>
				{% endif %}
			</select>
		</div>
		<div class="form-group">
			<label for="ctf_name">
				Registration Code
				<small class="form-text text-muted">Registration Code required for account registration (SSO excluded)</small>
			</label>
			<input class="form-control" id='registration_code' name='registration_code' type='text' placeholder="Registration Code"
				   {% if registration_code is defined and registration_code != None %}value="{{ registration_code }}"{% endif %}>
		</div>

		<button type="submit" class="btn btn-md btn-primary float-right">Update</button>
	</form>
</div>
