[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://prefabs/", "res://image/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main_scene.tscn", "res://prefabs/bullet.tscn", "res://prefabs/mob_base.tscn", "res://prefabs/mob_spawn.tscn")
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
current_scene="res://main_scene.tscn"
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://bullet.gd", "res://main_scene.gd", "res://MobBase.gd", "res://MobSpawn.gd", "res://Player.gd", "res://ScoreBoard_shelled.gd", "res://SPParticle.gd", "res://TestGround.gd"]
selected_script="res://ScoreBoard_shelled.gd"
open_help=["@GDScript", "@GlobalScope", "AcceptDialog", "Area2D", "Array", "Button", "Callable", "CharacterBody2D", "CollisionObject2D", "Color", "Engine", "FileAccess", "GDScript", "Image", "ImageTexture", "Input", "KinematicCollision2D", "Label", "Node", "Node2D", "Object", "PackedByteArray", "PhysicsBody2D", "Popup", "PopupMenu", "PopupPanel", "RigidBody2D", "SceneTree", "Script", "Sprite2D", "String", "Thread", "Time", "Window"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=["res://Roller.gdshader", "res://post4x.gdshader"]
split_offset=0
selected_shader="res://post4x.gdshader"
