[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Material", "Texture", "Ordering"), NodePath("Ground"), PackedStringArray("Offset", "im2"), NodePath("Node2D"), PackedStringArray("Transform"), NodePath("Roller"), PackedStringArray("Material", "material"), NodePath("Player"), PackedStringArray("Collision"), NodePath("Player/Sprite2D"), PackedStringArray("Offset", "Visibility"), NodePath("Player/AnimatedSprite2D"), PackedStringArray("Animation", "Texture", "Material", "sprite_frames", "Transform"), NodePath("Player/CollisionShape2D"), PackedStringArray("shape"), NodePath("Walls"), PackedStringArray("Collision"), NodePath("Control"), PackedStringArray("Ordering", "Layout", "Layout/Transform"), NodePath("Control/ScoreBoard"), PackedStringArray("label_settings", "Layout", "Layout/Transform"), NodePath("Control/GameoverUI/LabelGameover"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/HealthUI"), PackedStringArray("label_settings"), NodePath("Control/PauseUI/Label"), PackedStringArray("Layout", "label_settings"), NodePath("CanvasLayer"), PackedStringArray("Transform", "Layer", "Process"), NodePath("CanvasLayer/ColorRect"), PackedStringArray("Material", "material", "Layout/Transform"), NodePath("AcceptDialog"), PackedStringArray("Dialog")]
resource_unfolds=["res://main_scene.tscn::ShaderMaterial_3ijkp", PackedStringArray("Shader Parameters"), "res://main_scene.tscn::SpriteFrames_r63bq", PackedStringArray("Resource"), "res://main_scene.tscn::CircleShape2D_nl2gm", PackedStringArray(), "res://main_scene.tscn::RectangleShape2D_ow0g1", PackedStringArray(), "res://main_scene.tscn::RectangleShape2D_tbbk1", PackedStringArray(), "res://main_scene.tscn::RectangleShape2D_uelvu", PackedStringArray(), "res://main_scene.tscn::RectangleShape2D_17gia", PackedStringArray(), "res://main_scene.tscn::LabelSettings_nc8ov", PackedStringArray("Outline"), "res://main_scene.tscn::LabelSettings_bimeq", PackedStringArray("Outline"), "res://main_scene.tscn::LabelSettings_7ra7r", PackedStringArray("Font"), "res://main_scene.tscn::ShaderMaterial_h23hs", PackedStringArray("Shader Parameters")]
nodes_folded=[NodePath("Walls")]
