[editor_metadata]

executable_path="F:/tools/Godot_v4.1.2-stable_win64.exe/Godot_v4.1.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
EditorDebuggerRemoteObject:scale=true
Camera2D:zoom=true
Camera2D:scale=true
ColorRect:scale=true
TextureRect:scale=true
CanvasLayer:scale=true
AnimatedSprite2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
RigidBody2D:scale=true
Area2D:scale=true
GPUParticles2D:scale=true
StaticBody2D:scale=true
Control:scale=true
Label:scale=true
TextEdit:scale=true

[dialog_bounds]

create_new_node=Rect2(2430, 190, 900, 700)
project_settings=Rect2(2430, 190, 900, 700)
export=Rect2(2169, 99, 900, 726)
editor_settings=Rect2(2278, 105, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Time", "Script", "res://ScoreBoard_shelled.gd", "GDScript", "Engine", "Thread", "SceneTree", "Button", "AcceptDialog", "Window"]
scenes=["res://prefabs/mob_spawn.tscn", "res://prefabs/mob_base.tscn", "res://prefabs/bullet.tscn", "res://main_scene.tscn", "res://prefabs/sp_particle.tscn"]

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[color_picker]

recent_presets=PackedColorArray(0.180392, 0.180392, 0.180392, 0.85098, 0.180392, 0.180392, 0.180392, 0.8, 0.180392, 0.180392, 0.180392, 0.745098, 0.172833, 0.172833, 0.172833, 1, 0.136826, 0.136826, 0.136826, 1, 0.0728426, 0.0728426, 0.0728426, 1, 0, 0, 0, 1, 0.144063, 0.144063, 0.144063, 1, 0.145098, 0.145098, 0.145098, 0.760784)

[export_options]

default_filename="ezgame"
