[res://Player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 29,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 2,
"scroll_position": 98.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://TestGround.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 14,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 12,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://main_scene.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 18,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 40,
"scroll_position": 16.0,
"selection": true,
"selection_from_column": 1,
"selection_from_line": 40,
"selection_to_column": 18,
"selection_to_line": 40,
"syntax_highlighter": "GDScript"
}

[res://MobBase.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 15,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 65,
"scroll_position": 35.0,
"selection": true,
"selection_from_column": 5,
"selection_from_line": 65,
"selection_to_column": 15,
"selection_to_line": 65,
"syntax_highlighter": "GDScript"
}

[res://bullet.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 3,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 15,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://SPParticle.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 21,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 4,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 4,
"selection_from_line": 4,
"selection_to_column": 21,
"selection_to_line": 4,
"syntax_highlighter": "GDScript"
}

[res://MobSpawn.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 30,
"scroll_position": 3.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://ScoreBoard_shelled.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 14,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 5,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
