<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Yaml Format Checker</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #ffffff;
    }

    .container {
      width: 500px;
      margin: 0 auto;
      background-color: #ffffff;
      border: 1px solid #000000;
      padding: 20px;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #000000;
      border-radius: 5px;
      resize: none;
    }

    .btn {
      background-color: #000000;
      color: #ffffff;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .rainbow {
      width: 100%;
      height: 50px;
      background-image: linear-gradient(to right, #ff0000, #ff7f00, #ffff00, #00ff00, #00ffff, #0000ff, #7f00ff, #ff00ff);
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Yaml Format Checker</h1>
    <form action="/" method="post">
      <div class="form-group">
        <textarea type="text" class="form-control" rows="8" placeholder="input your yaml here.." id="data" name="data"></textarea>
      </div>
      <button type="submit" class="btn">test</button>
    </form>
  </div>
</body>
</html>
